server.address=192.168.243.10
server.port=9090
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group-id=my-flight-status-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

